# FIT5032

./: FIT5032_MyCodeSnippet.sln  README.md
FIT5032_MyCodeSnippet/: FIT5032_MyCodeSnippet.csproj
FIT5032_MyCodeSnippet/Controllers/: HomeController.cs
FIT5032_MyCodeSnippet/Models/: ErrorViewModel.cs
FIT5032_MyCodeSnippet/Models/Exercise/: Student.cs
FIT5032_MyCodeSnippet/Models/HellowWorld/: Hello.cs
FIT5032_MyCodeSnippet/Properties/: launchSettings.json
FIT5032_MyCodeSnippet/Views/: _ViewImports.cshtml
FIT5032_MyCodeSnippet/Views/Home/: About.cshtml  Privacy.cshtml
FIT5032_MyCodeSnippet/Views/Shared/: _Layout.cshtml
